(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jem/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/jem/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F42.5
sS'play_head_position'
p28
F110.17673333333333
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'4e9cf0ad-a143-11e6-b4ae-6067202aeb1e'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4e9cf0ae-a143-11e6-b4ae-6067202aeb1e'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F43.075000000000003
sS'drag_x'
p64
F88.075000000000003
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F7
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/4d71b0a0-a143-11e6-b4ae-6067202aeb1e_png_1.png'
p87
sS'name'
p88
S'/home/jem/projects/spectacle-2016/movie/Sleep.png'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1057
sS'project'
p94
g1
sg49
I1852
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'4d71b0a1-a143-11e6-b4ae-6067202aeb1e'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/jem/projects/spectacle-2016/movie/thumbnail/4d71b0a0-a143-11e6-b4ae-6067202aeb1e_png_1.png'
p111
sg24
S'Sleep.png'
p112
sS'original_start_pos'
p113
F0
sS'timeline_current_position'
p114
I848
sS'halign'
p115
g71
sS'play_video'
p116
I01
sS'end_time'
p117
F66.120000000000005
sS'unique_id'
p118
S'4e9cf0ac-a143-11e6-b4ae-6067202aeb1e'
p119
sba(iclasses.clip
clip
p120
(dp121
S'color'
p122
S'Gold'
p123
sS'moved'
p124
I01
sS'video_fade_out'
p125
I00
sS'keyframes'
p126
(dp127
S'start'
p128
(iclasses.keyframe
keyframe
p129
(dp130
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0e10bb87-a148-11e6-b4ae-6067202aeb1e'
p131
sbsS'end'
p132
(iclasses.keyframe
keyframe
p133
(dp134
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0e10bb88-a148-11e6-b4ae-6067202aeb1e'
p135
sbssS'video_fade_out_amount'
p136
F2
sS'audio_fade_out'
p137
I00
sS'reversed'
p138
I00
sS'speed'
p139
F1
sS'fill'
p140
I01
sS'audio_fade_in_amount'
p141
F2
sS'position_on_track'
p142
F66.120000000000005
sS'drag_y'
p143
F46.075000000000003
sS'drag_x'
p144
F958.57500000000016
sS'play_audio'
p145
I01
sS'original_clip_out'
p146
F7
sS'audio_fade_out_amount'
p147
F2
sS'max_length'
p148
F300
sS'valign'
p149
S'centre'
p150
sS'video_fade_in'
p151
I00
sS'original_length'
p152
F7
sS'audio_fade_in'
p153
I00
sS'request_show_properties'
p154
I00
sS'video_fade_in_amount'
p155
F2
sS'parent'
p156
g32
sS'composite'
p157
I01
sS'start_time'
p158
F0
sS'file_object'
p159
(iclasses.files
OpenShotFile
p160
(dp161
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/f4eeb018-a147-11e6-b4ae-6067202aeb1e_png_1.png'
p162
sg88
S'/home/jem/projects/spectacle-2016/movie/GuiliSnoze.png'
p163
sg90
Nsg91
S'image'
p164
sg93
I0
sg48
I1050
sg94
g1
sg49
I1853
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp165
sg101
S''
sg51
S'f4eeb019-a147-11e6-b4ae-6067202aeb1e'
p166
sbsS'distort'
p167
I00
sS'volume'
p168
F100
sS'effects'
p169
(lp170
sS'original_clip_in'
p171
F0
sS'rotation'
p172
F0
sS'is_timeline_scrolling'
p173
I00
sS'thumb_location'
p174
S'/home/jem/projects/spectacle-2016/movie/thumbnail/f4eeb018-a147-11e6-b4ae-6067202aeb1e_png_1.png'
p175
sS'name'
p176
S'GuiliSnoze.png'
p177
sS'original_start_pos'
p178
F66.120000000000005
sS'timeline_current_position'
p179
I0
sS'halign'
p180
g150
sS'play_video'
p181
I01
sS'end_time'
p182
F3.8399999999999999
sS'unique_id'
p183
S'0e10bb86-a148-11e6-b4ae-6067202aeb1e'
p184
sba(iclasses.clip
clip
p185
(dp186
g122
g123
sg124
I01
sg125
I00
sg126
(dp187
g128
(iclasses.keyframe
keyframe
p188
(dp189
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1fa02969-a148-11e6-b4ae-6067202aeb1e'
p190
sbsg132
(iclasses.keyframe
keyframe
p191
(dp192
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1fa0296a-a148-11e6-b4ae-6067202aeb1e'
p193
sbssg136
F2
sg137
I00
sg138
I00
sg139
F1
sg140
I01
sg141
F2
sg142
F69.959999999999994
sg143
F30.074999999999999
sg144
F857.57500000000005
sg145
I01
sg146
F7
sg147
F2
sg148
F300
sg149
g150
sg151
I00
sg152
F7
sg153
I00
sg154
I00
sg155
F2
sg156
g32
sg157
I01
sg158
F0
sg159
g81
sg167
I00
sg168
F100
sg169
(lp194
sg171
F0
sg172
F0
sg173
I00
sg174
S'/home/jem/projects/spectacle-2016/movie/thumbnail/4d71b0a0-a143-11e6-b4ae-6067202aeb1e_png_1.png'
p195
sg176
S'Sleep.png'
p196
sg178
F69.959999999999994
sg179
I0
sg180
g150
sg181
I01
sg182
F32.960000000000008
sg183
S'1fa02968-a148-11e6-b4ae-6067202aeb1e'
p197
sba(iclasses.clip
clip
p198
(dp199
g38
g39
sg40
I01
sg41
I00
sg42
(dp200
g44
(iclasses.keyframe
keyframe
p201
(dp202
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'cb40c1b1-a143-11e6-b4ae-6067202aeb1e'
p203
sbsg53
(iclasses.keyframe
keyframe
p204
(dp205
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'cb40c1b2-a143-11e6-b4ae-6067202aeb1e'
p206
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F102.92
sg27
F36.075000000000003
sg64
F848.50000000000023
sg65
I01
sS'original_clip_out'
p207
F4.1600000000000001
sg67
F2
sg68
F300
sS'show_preview'
p208
I00
sg70
g71
sg72
I00
sS'original_length'
p209
F4.1600000000000001
sg74
I00
sS'request_show_properties'
p210
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p211
(dp212
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/c9ca540e-a143-11e6-b4ae-6067202aeb1e_png_1.png'
p213
sg88
S'/home/jem/projects/spectacle-2016/movie/Suprise.png'
p214
sg90
Nsg91
g92
sg93
I0
sg48
I1053
sg94
g1
sg49
I1853
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp215
sg101
S''
sg51
S'c9ca540f-a143-11e6-b4ae-6067202aeb1e'
p216
sbsg103
I00
sg104
F100
sg105
(lp217
sS'original_clip_in'
p218
F0
sg108
F0
sg109
I00
sg110
S'/home/jem/projects/spectacle-2016/movie/thumbnail/c9ca540e-a143-11e6-b4ae-6067202aeb1e_png_1.png'
p219
sg24
S'Suprise.png'
p220
sS'original_start_pos'
p221
F66.085999999999999
sS'timeline_current_position'
p222
I0
sg115
g71
sg116
I01
sg117
F3.7140000000000053
sg118
S'cb40c1b0-a143-11e6-b4ae-6067202aeb1e'
p223
sba(iclasses.clip
clip
p224
(dp225
S'color'
p226
S'Gold'
p227
sS'moved'
p228
I01
sS'video_fade_out'
p229
I00
sS'keyframes'
p230
(dp231
S'start'
p232
(iclasses.keyframe
keyframe
p233
(dp234
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'56f0a581-a145-11e6-b4ae-6067202aeb1e'
p235
sbsS'end'
p236
(iclasses.keyframe
keyframe
p237
(dp238
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'56f0a582-a145-11e6-b4ae-6067202aeb1e'
p239
sbssS'video_fade_out_amount'
p240
F2
sS'audio_fade_out'
p241
I00
sS'reversed'
p242
I00
sS'speed'
p243
F1
sS'fill'
p244
I01
sS'audio_fade_in_amount'
p245
F2
sS'position_on_track'
p246
F106.63400000000001
sS'drag_y'
p247
F41.075000000000003
sS'drag_x'
p248
F894.5
sS'play_audio'
p249
I01
sg207
F3.48
sS'audio_fade_out_amount'
p250
F2
sS'max_length'
p251
F300
sS'show_preview'
p252
I00
sS'valign'
p253
S'centre'
p254
sS'video_fade_in'
p255
I00
sg209
F3.48
sS'audio_fade_in'
p256
I00
sg210
I00
sS'video_fade_in_amount'
p257
F2
sS'parent'
p258
g32
sS'composite'
p259
I01
sS'start_time'
p260
F0
sS'file_object'
p261
(iclasses.files
OpenShotFile
p262
(dp263
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/55e09420-a145-11e6-b4ae-6067202aeb1e_png_1.png'
p264
sg88
S'/home/jem/projects/spectacle-2016/movie/Stand.png'
p265
sg90
Nsg91
S'image'
p266
sg93
I0
sg48
I1052
sg94
g1
sg49
I1849
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp267
sg101
S''
sg51
S'55e09421-a145-11e6-b4ae-6067202aeb1e'
p268
sbsS'distort'
p269
I00
sS'volume'
p270
F100
sS'effects'
p271
(lp272
sg218
F0
sS'rotation'
p273
F0
sS'is_timeline_scrolling'
p274
I00
sS'thumb_location'
p275
S'/home/jem/projects/spectacle-2016/movie/thumbnail/55e09420-a145-11e6-b4ae-6067202aeb1e_png_1.png'
p276
sS'name'
p277
S'Stand.png'
p278
sg221
F73.120000000000005
sg222
I2287
sS'halign'
p279
g254
sS'play_video'
p280
I01
sS'end_time'
p281
F3.48
sS'unique_id'
p282
S'56f0a580-a145-11e6-b4ae-6067202aeb1e'
p283
sbasg88
S'Track 2'
p284
sg90
g20
sS'play_audio'
p285
I00
sS'y_top'
p286
I6
sS'play_video'
p287
I01
sS'y_bottom'
p288
I65
sS'x'
I10
sS'transitions'
p289
(lp290
sg51
S'c5c21c45-a13d-11e6-b4ae-6067202aeb1e'
p291
sba(iclasses.track
track
p292
(dp293
g34
(lp294
(iclasses.clip
clip
p295
(dp296
g38
g39
sg40
I00
sg41
I00
sg42
(dp297
g44
(iclasses.keyframe
keyframe
p298
(dp299
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7b482fc1-a140-11e6-b4ae-6067202aeb1e'
p300
sbsg53
(iclasses.keyframe
keyframe
p301
(dp302
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7b482fc2-a140-11e6-b4ae-6067202aeb1e'
p303
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F0
sg64
F0
sg65
I01
sg67
F2
sg68
F33.066366666666667
sg70
g71
sg72
I00
sg74
I00
sg76
F2
sg77
g292
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p304
(dp305
g83
F990
sg84
S'MP3 (MPEG audio layer 3)'
p306
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/77bf6346-a140-11e6-b4ae-6067202aeb1e_mp3_1.png'
p307
sg88
S'/home/jem/projects/spectacle-2016/movie/snooze.mp3'
p308
sg90
Nsg91
S'audio'
p309
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F33.066366666666667
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp310
sg101
S''
sg51
S'77bf6347-a140-11e6-b4ae-6067202aeb1e'
p311
sbsg103
I00
sg104
F100
sg105
(lp312
sg108
F0
sg109
I00
sg110
S''
sg24
S'snooze.mp3'
p313
sg115
g71
sg116
I01
sg117
F33.066366666666667
sg118
S'7b482fc0-a140-11e6-b4ae-6067202aeb1e'
p314
sba(iclasses.clip
clip
p315
(dp316
g38
g39
sg40
I01
sg41
I00
sg42
(dp317
g44
(iclasses.keyframe
keyframe
p318
(dp319
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7d78212f-a140-11e6-b4ae-6067202aeb1e'
p320
sbsg53
(iclasses.keyframe
keyframe
p321
(dp322
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7d782130-a140-11e6-b4ae-6067202aeb1e'
p323
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F33.066366666666667
sg27
F108.5
sg64
F824.5
sg65
I01
sS'original_clip_out'
p324
F33.066366666666667
sg67
F2
sg68
F33.066366666666667
sg70
g71
sg72
I00
sS'original_length'
p325
F33.066366666666667
sg74
I00
sS'request_show_properties'
p326
I00
sg76
F2
sg77
g292
sg78
I01
sg79
F0
sg80
g304
sg103
I00
sg104
F100
sg105
(lp327
sS'original_clip_in'
p328
F0
sg108
F0
sg109
I00
sg110
S''
sg24
S'snooze.mp3'
p329
sS'original_start_pos'
p330
F33.066366666666667
sS'timeline_current_position'
p331
I1948
sg115
g71
sg116
I01
sg117
F33.066366666666667
sg118
S'7d78212e-a140-11e6-b4ae-6067202aeb1e'
p332
sba(iclasses.clip
clip
p333
(dp334
g122
g123
sg124
I00
sg125
I00
sg126
(dp335
g128
(iclasses.keyframe
keyframe
p336
(dp337
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'146a0a0b-a148-11e6-b4ae-6067202aeb1e'
p338
sbsg132
(iclasses.keyframe
keyframe
p339
(dp340
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'146a0a0c-a148-11e6-b4ae-6067202aeb1e'
p341
sbssg136
F2
sg137
I00
sg138
I00
sg139
F1
sg140
I01
sg141
F2
sg142
F66.132733333333334
sg143
F0
sg144
F0
sg145
I01
sg147
F2
sg148
F3.6703333333333332
sg149
g150
sg151
I00
sg153
I00
sg155
F2
sg156
g292
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p342
(dp343
g83
F109
sg84
S'MP3 (MPEG audio layer 3)'
p344
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/136d43ec-a148-11e6-b4ae-6067202aeb1e_mp3_1.png'
p345
sg88
S'/home/jem/projects/spectacle-2016/movie/guilironflement.mp3'
p346
sg90
Nsg91
S'audio'
p347
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F3.6703333333333332
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp348
sg101
S''
sg51
S'136d43ed-a148-11e6-b4ae-6067202aeb1e'
p349
sbsg167
I00
sg168
F100
sg169
(lp350
sg172
F0
sg173
I00
sg174
S''
sg176
S'guilironflement.mp3'
p351
sg180
g150
sg181
I01
sg182
F3.6703333333333332
sg183
S'146a0a0a-a148-11e6-b4ae-6067202aeb1e'
p352
sba(iclasses.clip
clip
p353
(dp354
g122
g123
sg124
I00
sg125
I00
sg126
(dp355
g128
(iclasses.keyframe
keyframe
p356
(dp357
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c3807a1-a148-11e6-b4ae-6067202aeb1e'
p358
sbsg132
(iclasses.keyframe
keyframe
p359
(dp360
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c3807a2-a148-11e6-b4ae-6067202aeb1e'
p361
sbssg136
F2
sg137
I00
sg138
I00
sg139
F1
sg140
I01
sg141
F2
sg142
F69.803066666666666
sg143
F0
sg144
F0
sg145
I01
sg147
F2
sg148
F33.066366666666667
sg149
g150
sg151
I00
sg153
I00
sg155
F2
sg156
g292
sg157
I01
sg158
F0
sg159
g304
sg167
I00
sg168
F100
sg169
(lp362
sg172
F0
sg173
I00
sg174
S''
sg176
S'snooze.mp3'
p363
sg180
g150
sg181
I01
sg182
F33.066366666666667
sg183
S'1c3807a0-a148-11e6-b4ae-6067202aeb1e'
p364
sba(iclasses.clip
clip
p365
(dp366
S'color'
p367
S'Gold'
p368
sS'moved'
p369
I01
sS'video_fade_out'
p370
I00
sS'keyframes'
p371
(dp372
S'start'
p373
(iclasses.keyframe
keyframe
p374
(dp375
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'64788c21-a147-11e6-b4ae-6067202aeb1e'
p376
sbsS'end'
p377
(iclasses.keyframe
keyframe
p378
(dp379
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'64788c22-a147-11e6-b4ae-6067202aeb1e'
p380
sbssS'video_fade_out_amount'
p381
F2
sS'audio_fade_out'
p382
I00
sS'reversed'
p383
I00
sS'speed'
p384
F1
sS'fill'
p385
I01
sS'audio_fade_in_amount'
p386
F2
sS'position_on_track'
p387
F102.86943333333333
sS'drag_y'
p388
F96.075000000000003
sS'drag_x'
p389
F851.5
sS'play_audio'
p390
I01
sS'audio_fade_out_amount'
p391
F2
sS'max_length'
p392
F3.6703333333333332
sS'show_preview'
p393
I00
sS'valign'
p394
S'centre'
p395
sS'video_fade_in'
p396
I00
sS'audio_fade_in'
p397
I00
sg154
I00
sS'video_fade_in_amount'
p398
F2
sS'parent'
p399
g292
sS'composite'
p400
I01
sS'start_time'
p401
F0
sS'file_object'
p402
(iclasses.files
OpenShotFile
p403
(dp404
g83
F109
sg84
S'MP3 (MPEG audio layer 3)'
p405
sg85
I0
sg86
S'/home/jem/projects/spectacle-2016/movie/thumbnail/6343e5e8-a147-11e6-b4ae-6067202aeb1e_mp3_1.png'
p406
sg88
S'/home/jem/projects/spectacle-2016/movie/criReveil3.mp3'
p407
sg90
Nsg91
S'audio'
p408
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F3.6703333333333332
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp409
sg101
S''
sg51
S'6343e5e9-a147-11e6-b4ae-6067202aeb1e'
p410
sbsS'distort'
p411
I00
sS'volume'
p412
F100
sS'effects'
p413
(lp414
sS'rotation'
p415
F0
sS'is_timeline_scrolling'
p416
I00
sS'thumb_location'
p417
S''
sS'name'
p418
S'criReveil3.mp3'
p419
sS'halign'
p420
g395
sS'play_video'
p421
I01
sS'end_time'
p422
F3.6703333333333332
sS'unique_id'
p423
S'64788c20-a147-11e6-b4ae-6067202aeb1e'
p424
sbasg88
S'Track 1'
p425
sg90
g20
sg285
I01
sg286
I71
sg287
I01
sg288
I130
sS'x'
I10
sg289
(lp426
sg51
S'c5c21c46-a13d-11e6-b4ae-6067202aeb1e'
p427
sbasS'markers'
p428
(lp429
sS'project'
p430
g1
sS'length'
p431
F600
sS'ruler_time'
p432
Nsg64
F917.5
sS'play_head_line'
p433
NsbasS'refresh_xml'
p434
I00
sS'project_type'
p435
S'DV/DVD NTSC'
p436
sS'sequences'
p437
(lp438
g20
asS'DEBUG'
p439
I01
sS'UI_DIR'
p440
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p441
sS'PROFILES_DIR'
p442
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p443
sS'BASE_DIR'
p444
S'/usr/lib/pymodules/python2.7'
p445
sS'canvas'
p446
NsS'EXPORT_PRESETS_DIR'
p447
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p448
sS'USER_TRANSITIONS_DIR'
p449
S'/home/jem/.openshot/user_transitions'
p450
sS'EFFECTS_DIR'
p451
S'/usr/lib/pymodules/python2.7/openshot/effects'
p452
sS'BLENDER_DIR'
p453
S'/usr/lib/pymodules/python2.7/openshot/blender'
p454
sS'thumbnailer'
p455
Nsg24
S'snooze'
p456
sS'file_type'
p457
S'ascii'
p458
sS'theme'
p459
Vfresher
p460
sS'project_folder'
p461
(iclasses.files
OpenShotFolder
p462
(dp463
S'queue'
p464
(lp465
sg24
S''
sg77
NsS'items'
p466
(lp467
g304
ag81
ag211
ag262
ag403
ag160
ag342
asS'label'
p468
S''
sg430
g1
sS'location'
p469
S''
sg118
S'c5c21c44-a13d-11e6-b4ae-6067202aeb1e'
p470
sbsS'form'
p471
NsS'folder'
p472
S'/home/jem/projects/spectacle-2016/movie'
p473
sS'USER_PROFILES_DIR'
p474
S'/home/jem/.openshot/user_profiles'
p475
sb.